jacket.api.url=http://plex.lan:9117/api/v2.0
jacket.api.key=0gv5ompjdnsqopgnpnc9nkc4wixoy91r
qbittorrent.api.url=http://plex.lan:8123/api/v2
qbittorrent.api.user=admin
qbittorrent.api.password=adminadmin
