jackett.api.url=${TPLEX_JACKETT_API_URL}
jackett.api.key=${TPLEX_JACKETT_API_KEY}
qbittorrent.api.url=${TPLEX_QBITTORRENT_API_URL}
qbittorrent.api.user=${TPLEX_QBITTORRENT_USER}
qbittorrent.api.password=${TPLEX_QBITTORRENT_PASSWORD}
